Command: python /Users/iris/Desktop/DeepMod2_modificados2_sinref/train/train_models.py --mixed_training_dataset /Users/iris/Desktop/aDNA_modificados2_sinref/mod/features/mixed/ --validation_type split --validation_fraction 0.1 --model_save_path /Users/iris/Desktop/aDNA_modificados2_sinref/mod/models/mixed_transformer --model_type transformer --embedding_type one_hot --num_layers 2 --dim_feedforward 256 --num_fc 128 --fc_type middle --embedding_dim 16 --pe_dim 16 --pe_type fixed --nhead 4 --epochs 35 --batch_size 512 --lr 0.0002 --l2_coef 0.001 --weights auto --seed 0


------Parameters Used For Running DeepMod2------
mixed_training_dataset: ['/Users/iris/Desktop/aDNA_modificados2_sinref/mod/features/mixed/']
validation_type: split
validation_fraction: 0.1
validation_dataset: None
prefix: model
weights: auto
model_save_path: /Users/iris/Desktop/aDNA_modificados2_sinref/mod/models/mixed_transformer
epochs: 35
batch_size: 512
retrain: None
fc_type: middle
model_type: transformer
num_layers: 2
dim_feedforward: 256
num_fc: 128
embedding_dim: 16
embedding_type: one_hot
pe_dim: 16
pe_type: fixed
nhead: 4
lr: 0.0002
l2_coef: 0.001
early_stopping: 0
seed: 0
